{
  "$schema": "https://developers.cloudflare.com/pages/wrangler/schema/",
  "name": "pick-of-gods-chat-matrix",
  "pages_build_output_dir": "./public",
  "site": {
    "bucket": "./public",
    "entry-point": "./src/index.ts"
  },
  "compatibility_date": "2025-09-03",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "0c56634d1a824ffb8eef1e315fc8d491"
    }
  ],
  "services": [
    {
      "binding": "AI",
      "service": "workers-ai"
    }
  ],
  "vars": {
    "SECRET_CALL": "MySecretValue"
  }
}
