{
  "name": "pick-of-gods-chat-matrix",
  "version": "1.0.0",
  "private": true,
  "description": "Pick of Gods AI Chat Platform",
  "scripts": {
    "start": "wrangler dev",
    "build": "tsc",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250901.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.57.2"
  },
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "095c5451dd0f4c18b6df88530673001b"
    }
  ]
}
